# VisualPairCoding

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build-linux.ps1  build.ps1  run.sh  update-coverage.sh
.github/workflows/: dotnet.yml  nuget-update.yml  release.yml
Documentation/: requirements.md
Documentation/prepared-workflows/: dotnet.yml  sonar.yml
Requirements/: R0001-Teilnehmer-Verwaltung.md  R0002-Session-Timer.md  R0003-Fahrer-Rotation.md  R0004-Navigator-Empfehlung.md  R0005-Gesamt-Dauer.md  R0006-Session-Persistenz.md  R0007-Kommandozeilen-Start.md  R0008-Cross-Platform.md  R0009-Multi-Monitor-Sichtblockade.md  R0100-workflow-for-automatic-nuget-updates.md  R0101-Wartung-2026-04-03.md
Scripts/: Set-Version-Number.ps1
Source/: create-basic-structure.sh
Source/VisualPairCoding/: .editorconfig  VisualPairCoding.sln  outdated.txt
Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/: AboutForm.axaml  AboutForm.axaml.cs  App.axaml  App.axaml.cs  EnterNamesWindow.axaml  EnterNamesWindow.axaml.cs  MessageBoxHelper.cs  NewturnForm.axaml  NewturnForm.axaml.cs  Program.cs  RunSessionForm.axaml  RunSessionForm.axaml.cs  ScreenHelper.cs  VisualPairCoding.AvaloniaUI.csproj
Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/Properties/: launchSettings.json
Source/VisualPairCoding/VisualPairCoding.AvaloniaUI/Styles/: ModernTheme.axaml
Source/VisualPairCoding/VisualPairCoding.BL/: Class1.cs  GithubAPIResponse.cs  PairCodingSession.cs  VersionInformation.cs  VisualPairCoding.BL.csproj
Source/VisualPairCoding/VisualPairCoding.BL.Tests/: Class1.cs  PairCodingSessionTests.cs  VersionInformationTests.cs  VisualPairCoding.BL.Tests.csproj
Source/VisualPairCoding/VisualPairCoding.BL/AutoUpdates/: AutoUpdateDetector.cs  GithubAPIResponse.cs  GithubAuthor.cs  GithubReleaseAsset.cs  GithubReleaseUploader.cs  VersionInformation.cs
Source/VisualPairCoding/VisualPairCoding.Infrastructure/: AutoUpdater.cs  Class1.cs  ISessionConfiguration.cs  SessionConfigurationFileHandler.cs  SessionConfigurationFolderHandler.cs  VisualPairCoding.Infrastructure.csproj
Source/VisualPairCoding/VisualPairCoding.Infrastructure.Tests/: SessionConfigurationFileHandlerTests.cs  SessionConfigurationFolderHandlerTests.cs  SessionConfigurationTests.cs  VisualPairCoding.Infrastructure.Tests.csproj
Source/VisualPairCoding/VisualPairCoding.Interfaces/: Class1.cs  IGithubAPIResponse.cs
Source/VisualPairCoding/VisualPairCoding.WinForms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  EnterNamesForm.Designer.cs  EnterNamesForm.cs  EnterNamesForm.resx  NewTurnForm.Designer.cs  NewTurnForm.cs  NewTurnForm.resx  Program.cs  RunSessionForm.Designer.cs  RunSessionForm.cs  RunSessionForm.resx  VisualPairCoding.WinForms.csproj
Source/VisualPairCoding/VisualPairCoding.WinForms/Properties/: launchSettings.json
