
The following sources were used:
   https://api.nuget.org/v3/index.json

The given project `VisualPairCoding.Interfaces` has no updates given the current sources.
The given project `VisualPairCoding.BL` has no updates given the current sources.
The given project `VisualPairCoding.Infrastructure` has no updates given the current sources.
Project `VisualPairCoding.AvaloniaUI` has the following updates to its packages
   [net9.0]: 
   Top-level Package             Requested   Resolved   Latest
   > Avalonia                    11.2.3      11.2.3     11.3.0
   > Avalonia.Desktop            11.2.3      11.2.3     11.3.0
   > Avalonia.Diagnostics        11.2.3      11.2.3     11.3.0
   > Avalonia.Themes.Fluent      11.2.3      11.2.3     11.3.0

   Transitive Package                    Resolved             Latest            
   > Avalonia.Angle.Windows.Natives      2.1.22045.20230930   2.1.22087.20231008
   > Avalonia.AvaloniaEdit               0.10.0               0.10.12.2         
   > Avalonia.BuildServices              0.0.29               0.0.31            
   > Avalonia.Controls.ColorPicker       11.2.3               11.3.0            
   > Avalonia.Controls.DataGrid          11.2.3               11.3.0            
   > Avalonia.FreeDesktop                11.2.3               11.3.0            
   > Avalonia.Native                     11.2.3               11.3.0            
   > Avalonia.Remote.Protocol            11.2.3               11.3.0            
   > Avalonia.Skia                       11.2.3               11.3.0            
   > Avalonia.Themes.Simple              11.2.3               11.3.0            
   > Avalonia.Win32                      11.2.3               11.3.0            
   > Avalonia.X11                        11.2.3               11.3.0            
   > Markdown.Avalonia                   0.10.10              0.10.14           
   > Markdown.Avalonia.SyntaxHigh        0.10.10              0.10.14           
   > Markdown.Avalonia.Tight             0.10.10              0.10.14           
   > System.Collections.Immutable        1.6.0                1.7.1             
   > Tmds.DBus.Protocol                  0.20.0               0.21.2            

